- Fleets: 
  Each player can have only 3 space fleets. <---idea---> with limited capacity, depending on the level of the empire <---idea--->
  1. each fleet is represented by a fleet marker with a flag
  2. the flag indicated that a fleet must contain a falgships in it
  3. at one time each fleet can have 3 falgships
  4. each fleet has it's own fleet area (fleet board/Card).
  5. [flagless] fleet stays in the planet it is in and acts as a defending power for its space
  6. [flagless] fleets are able to [join] ongoing space battles in the neighbouring star system(s).
  7. [flagless] fleets can not initiate battles
  8. [flagless] fleets can bring ground reinforcements to ongoing ground battles in the neighbouring star system(s)
  9. [flagless] ships are put onto the planet cards they are at.

- Ships: 
  1. Basic Fleet ships
      - Hero Falg ship which can be built only once in game for each player.
      - Hero Flag ship:
        I : Hero Flag Ship [D6]
              - Price : 3 CG, 3 IG, 3 Eco
              - Health: 6 [oooooo]
              - Damage:
                - D6 [1-4]: Hit
                  Any: 4 damage
                - D6 [5-6]: Direct Hit
                  Any: 5 damage
              - Special Attack:
                - 2x D6 [,5,7,11]: success
      - Flag Ship:
        I : Flag Ship [D6]
            - Price : 2 CG, 3 IG, 2 Eco
            - Health: 5 [ooooo]
            - Damage:
              - D6 [1]  : miss 0 damage
              - D6 [2-4]: Hit
                Any: 3 damage
              - D6 [5-6]: Direct Hit
                Any: 5 damage
      - Cruiser: I-II
        I : Basic Cruiser [D6]
            - Price : 1 CG, 2 IG
            - Health: 3 [ooo]
            - Damage:
              - D6 [1-2]: miss 0 damage
              - D6 [3-5]: Hit
                Any: 2 damage
              - D6 [6]: Direct Hit
                Any: 3 damage
        II : Advanced Cruiser [D6]
            - Price : 2 CG, 2 IG, 1 Eco
            - Health: 4 [oooo]
            - Damage:
              - D6 [1]  : miss 0 damage
              - D6 [2-4]: Hit
                Any: 3 damage
              - D6 [5-6]: Direct Hit
                Any: 4 damage
      - Destroyer:
        I : Basic Cruiser [D6]
            - Price : 1 CG, 1 IG
            - Health: 2 [oo]
            - Damage:
              - D6 [1-3]: miss 0 damage
              - D6 [4-5]: Hit
                Any: 1 damage
              - D6 [6]: Direct Hit
                Any: 2 damage
        II : Advanced Cruiser [D6]
            - Price : 1 CG, 1 IG, 1 Eco
            - Health: 2 [oo]
            - Damage:
              - D6 [1]  : miss 0 damage
              - D6 [2-4]: Hit
                Any: 2 damage
              - D6 [5-6]: Direct Hit
                Any: 3 damage
        III: Advanced Cruiser [D6]
            - Price : 1 CG, 2 IG, 1 Eco
            - Health: 3 [ooo]
            - Damage:
              - D6 [1]  : miss 0 damage
              - D6 [2-4]: Hit
                Any: 2 damage
              - D6 [5-6]: Direct Hit
                Any: 4 damage
      - Fighting Carrier, levels: I-III : 
        I : Basic Carrier [D6]
            - Price : 1 CG, 1 IG
            - Health: 2 [oo]
            - Carry capacity: 2
            - Damage:
              - D6 [1-3]: miss 0 damage
              - D6 [4-5]: Hit
                Any: 1 damage
              - D6 [6]: Direct Hit
                Any: 1 damage
        II: Advanced Carrier [D6]
            - Price : 1 CG, 2 IG
            - Health: 2 [oo]
            - Carry capacity: 3
            - Damage:
              - D6 [1-2]  : miss 0 damage
              - D6 [3-5]: Hit
                Any: 1 damage
              - D6 [6]: Direct Hit
                Any: 2 damage
      - Fighters: 
        I : Fighter [D6]
              - Price : 1 IG
              - Health: 1 [o]
              - Damage:
                - D6 [1-3]: miss 0 damage
                - D6 [4-6]: Hit
                  against Fighter, Destroyers: 1 damage
                  others: none
      - Colony Ship or Civilian Carrier:
        I : Colony ship [D6]
              - Price : 2 CG, 2 IG
              - Health: 4 [oooo]
              - Capacity: 1 pop
      - Scout
        I : Scout ship [D6]
              - Price : 1 CG, 1 IG, 1 Eco
              - Health: 2 [oo]
              - Damage:
                - D6 [1-3]  : miss 0 damage
                - D6 [4-6]: Hit
                  Any: 1 damage
  2. Lore based fleet ships