- Economy: 
the economy of this game is based on districts located on different stellar bodies e.g.: planets, moons, habitats, etc. Economy 
consists of only three types of production goods/resources:
  1. Consomer Goods
  2. Economic Power (Power)
  3. Industrial Goods

Economic Power Counters:
- Consumer Goods (Blue cube)    : 1|0: {1, 2}, 2|0: {3, 4}, 3|1: {5, 6}, 4|1: {7, 8}, 5|2: {9, 10}, 6|2: {11, 12}, 7|3: {13, 14}, 8|3: {15, 16}, 9|4: {17, 18, 19}, 10|5: {20+} 
- Eco Currency   (Green cube)   : 1: {1, 2}, 2: {3, 4}, 3: {5, 6}, 4: {7, 8}, 5: {9, 10}, 6: {11, 12}, 7: {13, 14}, 8: {15, 16}, 9: {17, 18, 19}, 10: {20+} 
- Industrial Goods (Orange cube): 1: {1, 2, 3}, 2: {4, 5, 6}, 3: {7, 8, 9}, 5: {10, 11, 12}, 7: {13, 14, 15}, 8: {16, 17, 18, 19}, 10: {20+}